# Axis

./: .gitignore  Axis.sln  Directory.Build.props  README.md
Apps/Axis.App.Flutter/: .gitignore  README.md  pubspec.yaml
Apps/Axis.App.Web.Api/: Axis.App.Web.Api.csproj  Dockerfile  Program.cs
Apps/Axis.App.Web.Ng/: README.md  angular.json  package.json  tsconfig.json
Apps/Axis.App.WebApi/: Axis.App.WebApi.csproj  Dockerfile  Program.cs
Apps/Axis.App.WebApi/Properties/: launchSettings.json
Apps/Axis.App.WebApi/contents/databases/: default.db
Apps/Axis.App.WebApi/contents/plugins/: package.json
Apps/Axis.App.WebApi/contents/settings/: encryption.json  environment.json
Apps/Axis.App.WebNg/: .eslintrc.json  README.md  angular.json  package.json  tsconfig.json
Apps/VoteTheSuvery/: Program.cs  VoteTheSuvery.csproj
Libs/Axis.Data.Abstraction/: Axis.Data.Abstraction.csproj  DataUtil.cs  DataUtility.cs  DatabaseConnectionLoader.cs  DatabaseConnectionOptions.cs  DatabaseConnectionProvider.cs  DatabaseOptions.cs
Libs/Axis.Data.Database.Configuration/: Axis.Data.Database.Configuration.csproj  ConfigurationLoader.cs  ConfigurationLoaderOptions.cs  ConfigurationLoaderProvider.cs
Libs/Axis.Data.Database.Connection/: Axis.Data.Database.Connection.csproj  DatabaseConnectionLoader.cs  DatabaseConnectionLoaderOptions.cs  DatabaseConnectionLoaderProvider.cs
Libs/Axis.Data.Database.NamingConvention/: Axis.Data.Database.NamingConvention.csproj  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Libs/Axis.Data.Database.Profiler/: Axis.Data.Database.Profiler.csproj  ProfiledDatabaseFactory.cs
Libs/Axis.Data.DatabaseConnection/: Axis.Data.DatabaseConnection.csproj  DatabaseConnectionLoader.cs  DatabaseConnectionLoaderOptions.cs  DatabaseConnectionLoaderProvider.cs
Libs/Axis.Data.IO.File/: ChunkFileStream.cs  ChunkMode.cs
Libs/Axis.Data.Provider.DataSource/: DataSourceLoader.cs  DataSourceLoaderOptions.cs  DataSourceLoaderProvider.cs
Libs/Axis.Data.Provider.EntityFramework/: Axis.Data.Provider.EntityFramework.csproj  DbContextBuilderExtension.cs  DbStorageExtension.cs
Libs/Axis.Data.Provider.SqlBuilder/: Axis.Data.Provider.SqlBuilder.csproj  SqlBuilderExtension.cs
Libs/Axis.Data.SqlBuilder/: Base.Where.cs  BaseQuery.cs  ColumnAttribute.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  Include.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  SqlResult.cs  UnsafeLiteral.cs  Variable.cs
Libs/Axis.Data.SqlBuilder.Execution/: Axis.Data.SqlBuilder.Execution.csproj  InsertGetId.cs  PaginationIterator.cs  PaginationResult.cs  Query.Extensions.cs  QueryFactory.cs  XQuery.cs
Libs/Axis.Identity/: WebTokenJwtBearerOptions.cs  WebTokenServiceExtension.cs
Libs/Axis.Identity.Abstraction/: Axis.Identity.Abstraction.csproj  TokenAuthorizationHandler.cs  TokenAuthorizationRequiremnt.cs
Libs/Axis.Identity.Authencation.Jwt/: Axis.Identity.Authencation.Jwt.csproj  TokenAuthorizationHandler.cs  TokenAuthorizationRequiremnt.cs
Libs/Axis.Identity.Common/: Axis.Identity.Common.csproj
Libs/Axis.Identity.Extension/: IdentityServiceExtension.cs
Libs/Axis.Message.Abstraction/: IProgress.cs
Libs/Axis.Message.Kafka/: Axis.Message.Kafka.csproj
Libs/Axis.Message.RabbitMq/: MessageQueueBuilderExtention.cs  MessageQueueOptions.cs
Libs/Axis.Message.SignalR/: Progress.cs
Libs/Axis.Ml.FacialRecognition/: Axis.Ml.FacialRecognition.csproj
Libs/Axis.Ml.FacialRecognition/Models/arcfaceresnet100-8/: arcfaceresnet100-8.029
Libs/Axis.Ml.FacialRecognition/Models/depth_googlenet_slim/: depth_googlenet_slim.002
Libs/Axis.Ml.FacialRecognition/Models/face_detector_640/: face_detector_640.001
Libs/Axis.Ml.FacialRecognition/Models/landmarks_68_pfld/: landmarks_68_pfld.001
Libs/Axis.Ml.FacialRecognition/Models/recognition_resnet27/: recognition_resnet27.015
Libs/Axis.Plugin/: PluginCollection.cs  PluginConfig.cs  PluginExtension.cs  PluginLoader.cs  PluginReloadedEventHandler.cs
Libs/Axis.Plugin.Abstractin/: IPluginLoader.cs  IWebPlugin.cs  PluginEntry.cs  PluginOptions.cs
Libs/Axis.Plugin.AspNetCore/: Axis.Plugin.AspNetCore.csproj  PluginExtension.cs  PluginInfo.cs  PluginList.cs  PluginLoaderCollection.cs  PluginLoaderState.cs  PluginLoaderStorage.cs
Libs/Axis.Plugin.AspNetCore/Storage/: IPluginLoaderStorage.cs  PluginLoaderFileStorage.cs
Libs/Axis.Plugin.Loader/: Axis.Plugin.Loader.csproj  PluginConfig.cs  PluginLoader.cs  PluginReloadedEventHandler.cs
Libs/Axis.Plugin.Storage/: IPluginLoaderStorage.cs  PluginCollection.cs  PluginEntry.cs  PluginLoaderFileStorage.cs
Libs/Axis.Plugin.Storage.FileStorage/: Axis.Plugin.Storage.FileStorage.csproj  PluginLoaderFileStorage.cs
Libs/Axis.Web.Extension/: Axis.Web.Extension.csproj
Libs/Axis.Web.Extension.Common/: Axis.Web.Extension.Common.csproj
Libs/Axis.Web.Extension.Common/Formats/: ResultData.cs
Libs/Axis.Web.Extension.Common/Handlers/: ActionErrorHandler.cs  ActionResultHandler.cs
Libs/Axis.Web.Extension.Identity/: Axis.Web.Extension.Identity.csproj  WebTokenJwtBearerOptions.cs  WebTokenServiceExtension.cs
Libs/Axis.Web.Extension.Profiler/: Axis.Web.Extension.Profiler.csproj
Libs/Axis.Web.Extension.Worker/: Axis.Web.Extension.Worker.csproj
Libs/Axis.Web.Extension.Worker/Filters/: HangfireAuthorizeFilter.cs
Libs/Axis.Web.Extension.Worker/Storages/: HangfireStorageExtension.cs
Libs/Axis.Web.Extension/Handlers/: ActionErrorHandler.cs  ActionResultHandler.cs
Libs/Axis.Web.Task.Abstration/: Axis.Web.Task.Abstration.csproj
Modules/: Directory.Build.props
Projects/Axis.Project.Meal/: MealGet.cs  MealSet.cs
Tests/Axis.Data.Test/: Axis.Data.Test.csproj  DataProviderTest.cs  DataReceiveFromWebTest.cs  DesHackTest.cs  old.licx
Tests/Axis.Ml.Test/: Axis.Ml.Test.csproj  FacialRecognizeTest.cs  ModelCompressTest.cs
Tests/Axis.Plugin.Test/: PluginLoaderTest.cs
Tests/Axis.Test.Web.Api/: MainTest.cs
Tests/Axis.WebDriver.Test/: Axis.WebDriver.Test.csproj  ChromeWebDriveHandlerTest.cs
(+197 files in other folders)
