<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Web.Extension.Abstraction\Axis.Web.Extension.Abstraction.csproj" />
  </ItemGroup>

</Project>
